## Interface: 80300
## Plain Title: Glass
## Author: mixxorz
## Version: @project-version@

## Title: |c00DFBA69Glass|r
## Notes: Immersive and minimalistic chat UI.

## SavedVariables: GlassDB

## X-Curse-Project-ID: 403607

# Libs
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0\AceGUI-3.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\lodash.wow\lodash.wow.xml

# Glass
Glass\init.lua
Glass\constants.lua
Glass\utils.lua

# Components
Glass\Components\MoverDialog.lua
Glass\Components\MoverFrame.lua
Glass\Components\SlidingMessageFrame.lua

# Modules
Glass\Modules\Config.lua
Glass\Modules\ChatTabs.lua
Glass\Modules\EditBox.lua
Glass\Modules\Fonts.lua
Glass\Modules\MainContainer.lua
Glass\Modules\Mover.lua
Glass\Modules\TextProcessing.lua
Glass\Modules\UIManager.lua
